server
	client_max_body_size 20447171755
	port 8080
	host localhost
	server_name localhost
	error_page  404
	location
		index index.html
		autoindex off
		upload /POPO
		location_name /
		http_methods POST DELETE GET
		return 301 https//www.facebook123.com
		root /nfs/homes/kel-baam/Desktop/WebServer-weirdo/src/errorPages
		allowedUpload on




