server
{        
    client_max_body_size 20M
    server_name localhost 127.0.0.1
    location /path
    {   
        index index.html
        autoindex on
        http_methods  POST
        return 301 https//www.facebook.com
    }
}