server     
    client_max_body_size
    port 80
    host 
    server_name localhost 127.0.0.1
    location /
        root /usr/desk
        index index.html
        autoindex on
        http_methods  POST
        allupload on
        upload  /upoad 
        return 301 https//www.facebook.com



