server
	client_max_body_size 2000000000000000000
	port 9090							
	host localhost
	server_name localhost
	location
		location_name /
		upload /nfs/homes/kel-baam/Desktop/piiw/upload/
		allowedUpload off
		autoindex on
		http_methods POST GET DELETE 
		root /nfs/homes/kel-baam/Desktop/piiw/    
		cgi php /usr/bin/php-cgi
		cgi py /usr/bin/python3
	location		
		location_name /red
		upload /nfs/homes/kel-baam/Desktop/piiw/upload/
		autoindex on
		http_methods POST GET DELETE
		root /nfs/homes/kel-baam/Desktop/piiw/upload/
		cgi py /usr/bin/python3
		return 301 /mok.png
server
	client_max_body_size 2000000000000000000
	port 9090
	host 0.0.0.0
	server_name serv1
	location
		location_name /
		upload /nfs/homes/kel-baam/Desktop/piiw/upload/
		autoindex on
		http_methods POST GET DELETE
		root /nfs/homes/kel-baam/Desktop/piiw/
		cgi php /usr/bin/php-cgi
		cgi py /usr/bin/python3
	location
		location_name /red
		upload /nfs/homes/kel-baam/Desktop/piiw/upload/
		autoindex on
		http_methods POST GET DELETE
		root /nfs/homes/kel-baam/Desktop/piiw/upload/
		cgi py /usr/bin/python3
		return 301 /mok.png