server
	client_max_body_size 2000000000000000000
	port 8080
	host 0.0.0.0
	server_name localhost
	error_page 501 /nfs/homes/kel-baam/Desktop/final/srcs/errorPages/400.html
	location
		location_name /
		upload /nfs/homes/kel-baam/Desktop/final/upload/
		autoindex on
		http_methods POST GET DELETE
		root /nfs/homes/kel-baam/Desktop/final/
		cgi php /usr/bin/php-cgi
		cgi py /usr/bin/python3
	location
		location_name /red
		upload /nfs/homes/kel-baam/Desktop/final/upload/
		autoindex on
		http_methods POST GET DELETE
		root /nfs/homes/kel-baam/Desktop/final/
		cgi py /usr/bin/python3
		return 301 /mok.png
server
	client_max_body_size 2000000000000000000
	port 8081
	host 0.0.0.0
	server_name localhost
	location
		location_name /
		http_methods DELETE POST GET
		root /nfs/homes/kel-baam/Desktop/final/