server
	client_max_body_size 20000000000
	port 8081
	host localhost
	server_name 127.0.0.1
	error_page  404
	location
		index index.html
		autoindex off
		upload /upload
		location_name /
		http_methods POST DELETE GET
		return 301 https//www.facebook123.com
		root /nfs/homes/lsadiq/Desktop/web/
		allowedUpload on
