server
	client_max_body_size 20447171755
	port 8000
	host localhost
	server_name localhost
	root /nfs/homes/kel-baam/Desktop
	location
		index index.html index.hhh dddsdddd
		autoindex off
		location_name /
		http_methods POST DELETE 
		return 301 https//www.facebook.com
	location
		index index.html index.hhh dddsdddd
		autoindex on
		http_methods POST DELETE
		location_name /kawtar
		return 301 https//www.facebook.com
server
	client_max_body_size 20
	port 8000
	host localhost
	server_name localhost
	error_page 404
	location 
		index index.html
		location_name /KKKKK
		autoindex off
		http_methods POST DELETE 
		return https//www.facebook.com



