server
	client_max_body_size 2000000000000000000
	port 8080
	host 0.0.0.0
	server_name localhost
	error_page 404 /nfs/sgoinfre/goinfre/Perso/lsadiq/test_time/srcs/errorPages/500.html
	location
		location_name /
		upload /nfs/sgoinfre/goinfre/Perso/lsadiq/test_time/upload/
		autoindex on
		http_methods POST GET DELETE
		root /nfs/sgoinfre/goinfre/Perso/lsadiq/test_time/
		cgi php /usr/bin/php-cgi
		cgi py /usr/bin/python3
	location
		location_name /red
		upload /nfs/sgoinfre/goinfre/Perso/lsadiq/test_time/upload/
		autoindex on
		http_methods POST GET DELETE
		root /nfs/sgoinfre/goinfre/Perso/lsadiq/test_time/
		cgi php /usr/bin/php-cgi
		cgi py /usr/bin/python3
		return 301 /mok.png
server
	client_max_body_size 2000000000000000000
	port 8081
	host 0.0.0.0
	server_name localhost
	location
		location_name /
		http_methods DELETE POST GET
		root /nfs/sgoinfre/goinfre/Perso/lsadiq/test_time/serv1/fl1/