server
	client_max_body_size 20000000000
	port 9090
	host localhost
	server_name localhost
	location
		index index.html
		autoindex on
		upload /upload
		location_name /
		http_methods POST DELETE GET
		return 301 https//www.facebook123.com
		root /nfs/homes/kel-baam/Desktop/kel/
		allowedUpload on
