server
	client_max_body_size 20000000000
	port 9091
	host 127.0.0.1
	server_name 127.0.0.1
	location
		index index.html
		autoindex on
		upload /upload
		location_name /
		http_methods POST
		root /nfs/sgoinfre/goinfre/Perso/lsadiq/webserv/
		allowedUpload on
