server
	client_max_body_size 20000000000
	port 9090
	host 0.0.0.0
	server_name localhost
	location
		location_name /
		index index.html
		autoindex on
		upload /upload
		http_methods POST GET
		root /nfs/sgoinfre/goinfre/Perso/lsadiq/webserv/
		allowedUpload on
		cgi py /usr/bin/python3
	location
		location_name /index.html
		index index.html
		autoindex on
		upload /upload
		http_methods POST GET DELETE
		root /nfs/sgoinfre/goinfre/Perso/lsadiq/webserv/
		allowedUpload on