server
	client_max_body_size 2000000000000000000
	port 8080
	host 0.0.0.0
	server_name localhost
	location
		location_name /
		index folder1
		upload /nfs/homes/kel-baam/Desktop/last/upload/
		autoindex on
		http_methods POST GET DELETE
		root /nfs/homes/kel-baam/Desktop/okk/
		cgi php /usr/bin/php-cgi
		cgi py /usr/bin/python3
server
	client_max_body_size 2000000000000000000
	port 8081
	host 0.0.0.0
	server_name localhost
	location
		location_name /
		http_methods DELETE POST GET
		root /nfs/homes/kel-baam/Desktop/last/serv1/folder1/