server
	client_max_body_size 2000000000000000000
	port 9090
	host 0.0.0.0
	server_name localhost
	location
		location_name /
		index index.html
		autoindex on
		upload /upload
		http_methods POST GET
		root /nfs/sgoinfre/goinfre/Perso/lsadiq/last/
		cgi php /usr/bin/php-cgi
	location
		location_name /upload
		index index.html
		autoindex on
		upload /upload
		http_methods POST GET DELETE
		root /nfs/sgoinfre/goinfre/Perso/lsadiq/last/ 
		allowedUpload on
server
	client_max_body_size 200000000000000000
	port 8080
	host 127.0.0.1
	server_name localhost
	error_page 400 /nfs/homes/kel-baam/Desktop/finalVE/srcs/error_pages/400.html
	error_page 404 /nfs/homes/kel-baam/Desktop/finalVE/srcs/error_pages/404.html
	error_page 501 /nfs/homes/kel-baam/Desktop/finalVE/srcs/error_pages/501.html
	error_page 500 /nfs/homes/kel-baam/Desktop/finalVE/srcs/error_pages/500.html
	location
		location_name /
		index index.html
		autoindex on
		upload /upload
		http_methods POST GET
		root /nfs/sgoinfre/goinfre/Perso/lsadiq/last/ 
		cgi py /usr/bin/python3
	location
		location_name /upload
		index index.html
		autoindex on
		upload /upload
		http_methods POST GET DELETE
		root /nfs/sgoinfre/goinfre/Perso/lsadiq/last/ 
		allowedUpload on