server
	client_max_body_size 2000000000000000000
	port 8080
	host 0.0.0.0
	server_name localhost
	location
		location_name /
		index index.html
		autoindex on
		upload /nfs/homes/kel-baam/Desktop/lastNchaallah/
		http_methods POST GET
		root /nfs/homes/kel-baam/Desktop/lastNchaallah/
		cgi php /usr/bin/php-cgi
		cgi py /usr/bin/python3