server
	client_max_body_size 20000000000
	port 9090
	host localhost
	server_name 127.0.0.1
	location
		index index.html
		autoindex on
		upload /upload
		location_name /
		http_methods POST
		root /nfs/homes/kel-baam/Desktop/new/
		allowedUpload on
