server
	client_max_body_size 2000000000000000000
	port 8080
	host 0.0.0.0
	server_name localhost
	location
		location_name /
		upload /nfs/sgoinfre/goinfre/Perso/lsadiq/weeee/upload/
		autoindex on
		http_methods POST GET DELETE
		root /nfs/sgoinfre/goinfre/Perso/lsadiq/weeee/
		cgi php /usr/bin/php-cgi
		cgi py /usr/bin/python3
	location
		location_name /red
		upload /nfs/sgoinfre/goinfre/Perso/lsadiq/weeee/upload/
		autoindex on
		http_methods POST GET DELETE
		root /nfs/sgoinfre/goinfre/Perso/lsadiq/weeee/
		cgi py /usr/bin/python3
		return 301 /mok.png
