server
	client_max_body_size 20
	port 8081
	host localhost
	server_name localhost
	error_page  404
	location
		index index.html
		autoindex off
		upload /Parser
		location_name /
		http_methods POST DELETE GET
		return 301 https//www.facebook123.com
		root /nfs/homes/kel-baam/Desktop/WebServer-weirdo/srcs
		allowedUpload on
