<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GIF Background</title>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('https://i.gifer.com/YJx7.gif');
    background-size: 2200px 1050px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .message {
    font-size: 100px;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
    font-family: Fancopltasy, sans-serif;
    color: hsl(217, 46%, 37%);
    font-weight: bold;
  }
</style>
</head>
<body>
<div class="message">403 Forbidden</div>
</body>
</html>
